\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\graphicspath{{figures/}}
\synctex=1
\usepackage{color}
\floatstyle{ruled}
\newfloat{mybox}{thp}{lob}
\floatname{mybox}{Box}
\author{David Luet}
\date{December 18, 2016}
\title{Making Private Commits Public}

\begin{document}

\maketitle
\tableofcontents


\section{Introduction}
This document describes the workflow for bringing commits from the
private Git repository for Athena into the public one.  The reader who
is only interested in the set of commands needed to publicize some
commits can go look directly at Box \ref{box:summary}. Sections
\ref{sec:building_local_clone},
\ref{sec:make_changes_to_the_public_branch} and
\ref{sec:push_the_public_branch_to_the_public_repo} describe the
workflow in more details.  Section \ref{sec:last_pub_tag} defines the
\texttt{last\_public} tag and explains how to reset it.  Section
\ref{sec:excluding_private_data} presents the mechanisms that we use
to exclude private data from the public Git repository.  Section
\ref{sec:first_time} is an explanation of how we built the initial
public repository; it is mainly included for documentation purposes.

\section{Bringing Some Private Commits Into the Public Repo}
The steps to transfer commits from the private Git repo into the
public one are the following:
\begin{enumerate}
\item Create a local clone of the private repository with a branch,
called \texttt{public}, that mirrors the public repository. This is
done through a script called \texttt{build\_pub\_repo.sh} as explained
in Section \ref{sec:building_local_clone}.
\item Make changes to the local \texttt{public} branch by pulling
commits from the private branch (\texttt{master}) to the
\texttt{public} branch, as explained in Section
\ref{sec:make_changes_to_the_public_branch}.
\item Push the \texttt{public} branch to the public repository on
GitHub (See Section
\ref{sec:push_the_public_branch_to_the_public_repo}).
\end{enumerate}

Sections \ref{sec:building_local_clone},
\ref{sec:make_changes_to_the_public_branch} and
\ref{sec:push_the_public_branch_to_the_public_repo} explain the steps
in details, and Box \ref{box:summary} gives a summary.


\subsection{Building Local Clone}
\label{sec:building_local_clone}
\begin{enumerate}
\item Copy the \texttt{build\_pub\_repo.sh} script. The script is in
the Athena private Git repository in the directory \texttt{pub}. You
need to copy it somewhere outside the Athena local clone.
\item Execute the script to create a local working clone, we will call
it \texttt{athena\_working} in this document but you can change the
name
\begin{verbatim}
$ ./build_pub_repo.sh athena_working
\end{verbatim}
This script:
\begin{enumerate}
\item Clones the private repository from GitHub.
\item Move the tag \texttt{last\_public} on GitHub to point to the
latest commit in the master branch. More details about this tag is
given in Section \ref{sec:last_pub_tag}.
\item Copy the \texttt{pre-push} hook in the
\texttt{.git/hooks/pre-push}. This hook is simply a safeguard to keep
the user from pushing from the master branch of the private repo into
the master branch of the public repo.
\item Creates a branch called \texttt{public} which is a tracking
branch of the \texttt{master} branch of the public repository. After
executing the script, the current branch is \texttt{public}. To
verify, use
\begin{verbatim}
$ git branch
  master
* public
\end{verbatim}
\item Creates a new remote, called \texttt{public\_repo}, that points
to the public repository.  You can see that with:
\begin{verbatim}
$ git remote -v
  origin	git@github.com:luet/athena.git (fetch)
  origin	git@github.com:luet/athena.git (push)
  public_repo \
    git@github.com:PrincetonUniversity/athena-public-version.git (fetch)
  public_repo \
    git@github.com:PrincetonUniversity/athena-public-version.git (push)
\end{verbatim}
\item Configure \texttt{git} for the local clone so that \texttt{git
push} pushes to the right branch by default.
\item Remove private data from the \texttt{master} branch (See Section
\ref{sec:excluding_private_data}).  Note that this step takes about 1
min.
\end{enumerate}
\item Change directory
\begin{verbatim}
$ cd athena_working
\end{verbatim}
\end{enumerate}

The configuration of the new clone is illustrated in Figure
\ref{fig:local_repo}.

% This figure was created with Xfig and exported with
% the option "Combined PDF/LaTeX (both parts).
\begin{figure} \centering
\resizebox{5in}{!}{\input{figures/local_repo.pdf_t}}
\caption{State of the local clone \texttt{athena\_working} right after
it was built using the script
\texttt{build\_pub\_repo.sh}.\label{fig:local_repo}}
\end{figure}

\subsection{Making Changes to the Public Branch}
\label{sec:make_changes_to_the_public_branch}
Assuming that we are in the directory created in Section
\ref{sec:building_local_clone}, and in the branch \texttt{public}.  We
now need to bring the commits that we want to make private from the
branch \texttt{master} to the branch \texttt{public}.  There are
several ways to do this, here are a few examples:
\begin{itemize}
\item To apply all the commits after the tag \texttt{last\_commit}:
\begin{verbatim}
$ git cherry-pick last_public..master
\end{verbatim}
\item To apply one commit with sha1 tag \texttt{192b993} from \texttt{master}
\begin{verbatim}
$ git cherry-pick 192b993
\end{verbatim}
\end{itemize}

\subsection{Pushing the Public Branch to the Public Repo}
\label{sec:push_the_public_branch_to_the_public_repo}
Once the changes to the \texttt{public} branch are done, we need to
push them to the GitHub public repository:
\begin{enumerate}
\item First we may want to check what has changed, to make sure that
we are not making public some developments that should be kept
private. To see the difference between our current \texttt{public}
branch and the \texttt{master} branch of the public repository, use:
\begin{verbatim}
$ git diff public..public_repo/master
\end{verbatim}
\item If we are satisfied with the changes, we push the changes with:
\begin{verbatim}
$ git push
\end{verbatim}
Note that this command actually stands for
\begin{verbatim}
$ git push public_repo public:master
\end{verbatim}
but the default for \texttt{git push} was set properly by
\texttt{build\_pub\_repo.sh}.
\item The directory \texttt{athena\_working} created in Section
\ref{sec:building_local_clone} can now be deleted.
\end{enumerate}

\begin{mybox}
\begin{verbatim}
# Create a local clone
./build_pub_repo.sh athena_working
# and cd to this new directory
cd athena_working
# Bring private commits into the current branch (public)
# To bring all the commit since last_public
git cherry-pick last_public..master
# to bring only one specific commit with sha1 tag 192b993
git cherry-pick 192b993
# Compare with the master branch of the public repo
git diff public..public_repo/master
# Push the new commit to the public repo
git push
\end{verbatim}
  \caption{Summary of the steps to make private commits public.
    \label{box:summary}}
\end{mybox}

\section{Git Tag for Keeping Track of Commits Made Public: \texttt{last\_public}}
\label{sec:last_pub_tag}
The tag \texttt{last\_public} in the \texttt{master} branch of the
private repo is a bookmark for the last commit in the master branch at
the time the last push to the public repo was made.

It is not an indication of which commits have been made public: it is
possible that some commits prior to \texttt{last\_public} have not
been made public, but we are guaranteed that the commits after
\texttt{last\_public} have not been public.

This tag is moved automatically every time the script
\texttt{build\_pub\_repo.sh} is run.  So if someone calls the script
but does not push to the public repository, the \texttt{last\_public}
tag will be misplaced. The script \texttt{reset\_last\_public\_tag.sh}
is provided to reset the tag to the correct location.

When you are in a clone of the private repo, \texttt{git fetch -{}-all}
will not update the position of the \texttt{last\_public}
tag. You need to use
\begin{verbatim}
$ git fetch --tags
\end{verbatim}

\section{Excluding Private Data}
\label{sec:excluding_private_data}
The initial design of this workflow is that the initial public
contained no private data, and it is still the preferred way.

We have added another way of making sure that no private data is
committed into the public repo by adding a step to the
\texttt{build\_pub\_repo.sh}:
\begin{verbatim}
# fileglob of private files and directories
# the filename needs to include the path with respect
# to the top of the Git repo
# Here is an example for excluding multiple directories
# PRIVATE="{pub,private,inputs}"
PRIVATE="{pub}"

# clean up the files and directories we don't want to make public
git filter-branch --force --index-filter \
    "git rm -r --cached --ignore-unmatch $PRIVATE" \
    --prune-empty --tag-name-filter cat -- --all
\end{verbatim}

This goes through the history of the \texttt{master} branch of the
private repo and removes all occurrence of the files and directories
defined in the \texttt{PRIVATE} variable.  For now only the
\texttt{pub} directory is excluded but it can be extended to other
files and directories.  The downside to this approach is that it takes
longer to execute (about a minute).

\section{First Time Set Up of the GitHub Public Repository}
\label{sec-5}
\label{sec:first_time}
This section is for reference only, it gives the steps followed to
build the first public release.

\begin{enumerate}
\item Clone the private repo locally
\begin{verbatim}
$ git clone git@github.com:PrincetonUniversity/athena.git athena
\end{verbatim}
\item Tag public release version for future reference
\begin{verbatim}
$ git tag -a v1.0_beta -m "First public version -- beta release"
$ git push origin v1.0_beta
\end{verbatim}
\item Create the tag \texttt{last\_public}
\begin{verbatim}
$ git tag last_public
$ git push origin last_public
\end{verbatim}
\item Create new local branch public
\begin{verbatim}
$ git checkout -b public
\end{verbatim}
\item \texttt{efaebe9aa6773} is the initial commit soft reset means
that the commits after the initial commit will appear as uncommitted
changes
\begin{verbatim}
$ git reset --soft efaebe9aa6773
\end{verbatim}
\item This basically squashes all the commits after the first one into
  one large commit
\begin{verbatim}
$ git commit -m "First public version -- beta release"
\end{verbatim}
\item Add public remote repo
\begin{verbatim}
$ git remote add public_repo \
  git@github.com:PrincetonUniversity/athena-public-version.git
\end{verbatim}
\item While in branch public of the private repo push from the local
  branch public to the remote branch master
\begin{verbatim}
$ git push public_repo public:master
\end{verbatim}
notes:
\begin{itemize}
\item The parameters to the \texttt{git push} command are:
\begin{itemize}
\item \texttt{public\_repo}: the remote where we are pushing.
\item \texttt{public}: the local branch we are pushing \textbf{from}.
\item \texttt{master}: the remote branch we are pushing \textbf{to}.
\end{itemize}
\item If the public repo already exists on GitHub, and contains data, 
  you will need to use the \texttt{-{}-force} option; that is,
\begin{verbatim}
$ git push --force public_repo public:master
\end{verbatim}
\end{itemize}
\end{enumerate}
\end{document}